{
  "name": "vektr_compositinglib",
  "version": "1.0.0",
  "description": "Compositing lib for Vektr",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vektr-libs/compositing.git"
  },
  "keywords": [
    "ecosystem:AllexJS",
    "vektr",
    "compositing",
    "lib"
  ],
  "author": "Luka Petrovic <lukapetrovicsi@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vektr-libs/compositing/issues"
  },
  "homepage": "https://github.com/vektr-libs/compositing#readme"
}
